<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  About · Ruben van Heerden
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Ruben van Heerden">
<meta name="description" content="In 2022, I was a Matriculant at HTS John Vorster in Pretoria.
I see myself as an outgoing person, hard worker and fast learner. I have very good communication skills. I love working with people and make friends very easy.
I am an enrolled 3rd year student for 2025 at NGI (Newbridge Graduate Institute) in Centurion. I am doing my Diploma in Electronic Engineering.
I’m looking for a vacancy in this field to do my Work Integrated Learning Module (WIL).
As part of the ‘Voortrekkers’ I have received The National Award in Cultural Leadership, which is the highest reward as a scholar.">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="In 2022, I was a Matriculant at HTS John Vorster in Pretoria. I see myself as an outgoing person, hard worker and fast learner. I have very good communication skills. I love working with people and make friends very easy. I am an enrolled 3rd year student for 2025 at NGI (Newbridge Graduate Institute) in Centurion. I am doing my Diploma in Electronic Engineering. I’m looking for a vacancy in this field to do my Work Integrated Learning Module (WIL). As part of the ‘Voortrekkers’ I have received The National Award in Cultural Leadership, which is the highest reward as a scholar.">

<meta property="og:url" content="https://ruben.stormblog.online/about/">
  <meta property="og:site_name" content="Ruben van Heerden">
  <meta property="og:title" content="About">
  <meta property="og:description" content="In 2022, I was a Matriculant at HTS John Vorster in Pretoria. I see myself as an outgoing person, hard worker and fast learner. I have very good communication skills. I love working with people and make friends very easy. I am an enrolled 3rd year student for 2025 at NGI (Newbridge Graduate Institute) in Centurion. I am doing my Diploma in Electronic Engineering. I’m looking for a vacancy in this field to do my Work Integrated Learning Module (WIL). As part of the ‘Voortrekkers’ I have received The National Award in Cultural Leadership, which is the highest reward as a scholar.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">




<link rel="canonical" href="https://ruben.stormblog.online/about/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7763f8bc6341ecf82378e867c285e1549abb063a899be313ccd25dbfcd24fa7d.css" integrity="sha256-d2P4vGNB7PgjeOhnwoXhVJq7BjqJm&#43;MTzNJdv80k&#43;n0=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://ruben.stormblog.online/">
      Ruben van Heerden
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://ruben.stormblog.online/about/">
          About
        </a>
      </h1>
    </header>

    <p>In 2022, I was a Matriculant at HTS John Vorster in Pretoria.
I see myself as an outgoing person, hard worker and fast learner. I have very good communication skills. I love working with people and make friends very easy.
I am an enrolled 3rd year student for 2025 at NGI (Newbridge Graduate Institute) in Centurion. I am doing my Diploma in Electronic Engineering.
I’m looking for a vacancy in this field to do my Work Integrated Learning Module (WIL).
As part of the ‘Voortrekkers’ I have received The National Award in Cultural Leadership, which is the highest reward as a scholar.</p>
<h2 id="education">
  Education
  <a class="heading-link" href="#education">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Matric 2022, HTS John Vorster, Pretoria
Nasional Matric Certificate
Afrikaans First Language
English First Additional Language
Mathematics
Life Orientation
Physical Science
Engineering Graphics &amp; Design
Electronics</p>
<h2 id="employment-history">
  Employment History
  <a class="heading-link" href="#employment-history">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Renteck Field Services cc – Assisted with general field service and in the workshop assisting with auto electrical work.
Roomys Sprokie – Ice-crean sales assistant.
Klub 600 - Professional bar tender.</p>
<h2 id="details">
  Details
  <a class="heading-link" href="#details">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Sinoville Pretoria RSA
+27829505450
<a href="mailto:rubenvanheerden99@gmail.com" >rubenvanheerden99@gmail.com</a></p>
<h4 id="date--place-of-birth">
  Date / Place of birth:
  <a class="heading-link" href="#date--place-of-birth">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>23/04/2004
Pretoria</p>
<h4 id="driving-license">
  Driving license:
  <a class="heading-link" href="#driving-license">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Own Transport
EB License</p>
<h2 id="skills">
  Skills
  <a class="heading-link" href="#skills">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Leadership
Fast Learner
Microsoft Office
Ability to work in a Team
Good Communication Skills
Effective Time Management
Leadership and Teamwork
Interpersonal Skills</p>
<h2 id="hobbies">
  Hobbies
  <a class="heading-link" href="#hobbies">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Camping
4X4-ing and Overlanding
Boating, Skiing and Tubing
Swimming
Watching Sports and Movies
Programming
Ice Skating</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    
    
      2004 -
    
    2025
     Ruben van Heerden 
    ·
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
